{
  "name": "genx",
  "version": "0.1.0",
  "description": "Evented XML generation using the GenX C library",
  "keywords": [
    "xml",
    "generation",
    "generator",
    "builder"
  ],
  "homepage": "http://node-genx.wezm.net/",
  "author": "Wesley Moore <wes@wezm.net> (http://www.wezm.net/)",
  "repository": "git://github.com/wezm/node-genx.git",
  "main": "./build/default/genx",
  "engines": {
    "node": ">=0.2.5 <0.3.0"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/wezm/node-genx/blob/master/LICENSE"
    }
  ],
  "scripts": {
    "preinstall": "node-waf configure build",
    "test": "vows --spec"
  },
}